<!DOCTYPE html>
<html>
    <head>
        <title>
            What is BFS
        </title>

        <style>
            p#header{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-top:30px;
                margin-bottom: 20px;
            }
            p#project_name a{
                font: 30px arial, sans-serif;
                color: rgb(102, 102, 102);
                display:inline;
                text-decoration: none;
            }
            ul#navbar{
                align-content: right;
                text-align: right;
            }
            ul#navbar li{
                font: 20px arial, sans-serif;
                display: inline;
                margin:10px;
            }
            ul#navbar li a:link{
                text-decoration: none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:visited{
                text-decoration:none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:hover{
                color:black;
                text-shadow: 1px 1px 1px;
            }
            
            div img{
                width: 100%;
                height: 400px;
                object-fit:cover;
                filter:brightness(60%);
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            div div{
                position: absolute;
                width:30%;
                height:20%;
                left: 35%;
                align-self: center;
                border: 6px solid white;
                font: 30px arial, sans-serif;
                text-align: center;
                padding-top: 5%;
                color: white; 
            }
            div#bfs div{
                top: 300px;
            }
            div#content{
                padding: 10%;
                padding-top:5%;
                font: 16px arial, sans-serif;
                line-height: 200%;
            }
            div#content ol li{
                font: 20px arial, sans-serif;
                margin: 2px;
                line-height: 200%;
            }
            div#content ul li{
                font: 20px arial, sans-serif;
                margin: 2px;
                line-height: 200%;
            }
            div#content img{
                width:100%;
                height:250px;
                object-fit: cover;
            }
            div#content img#droplet{
                filter:brightness(90%);
            }
            div#content img#bfsq{
                width:100%;
                height:100%;
                filter: brightness(100%);
            }
            div#content img#dfsa{
                width:100%;
                height:100%;
                filter: brightness(100%);
            }
            div#content ul a{
                text-decoration: none;
                font: 20px arial, sans-serif;
                margin: 2px;
                color: black;
            }
            div#content ul a:hover{
                text-decoration: none;
                text-shadow: 1px 1px 1px;
            }
        </style>
    </head>
    <body>
        <p id = "header">2014312455 | 19-2 Web</p>
        <hr/>
        <br/>
        <p id="project_name"><a href="index.html">Algorithms for Samsung SW certificate A</a></p>
        <ul id="navbar">
            <li><a href="explanation.html">SW Certificate A?</a></li>
            <li><a href="dfs.html">DFS</a></li>
            <li><a href="bfs.html">BFS</a></li>
            <li><a href="bruteforce.html">Brute-Force</a></li>
            <li><a href="implementation.html">Implementation</a></li>
            <li><a href="tips.html">Tips</a></li>
        </ul>
        <br/>

        <hr/>
        <div id="bfs">
            <img src="https://raw.githubusercontent.com/Gummybearr/Gummybearr.github.io/master/bfsimg.jpg" id="bfsimg" />
            <div id="sub">
                <p id="bfs">BFS(Breadth First Search)</p>
            </div>
        </div>
        <div id="content">
            <hr style="border: 1px solid black; background-color: black;"/>
            <h2>목차</h2>
            <ol>
                <li>BFS(Breadth-First Search)란?</li>
                <li>BFS문제를 출제하는 이유</li>
                <li>BFS를 이용하여 풀 수 있는 문제</li>
                <li>BFS의 구현과 주의사항</li>
            </ol>
            <br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <br/>
            <h2>글을 시작하기에 앞서</h2>
            <br/>
            <p>-이 글은 <span><strong>[2019-10-13]</strong></span>에 작성된 글입니다. 실제 최신 정보와는 다를 수 있습니다.</p>
            <p>-본 게시물은 웹 프로그래밍 실습의 중간 대체과제로 제작된 것으로, 본 블로그 만을 통해 삼성 SW 역량테스트를 준비하는 것을 권하지 않습니다.</p>
            <br/>
            <br/>
            <h2>1. BFS(Breadth-First Search)란?</h2>
            <img src="https://images-na.ssl-images-amazon.com/images/I/813j1cw5wRL._SL1500_.jpg" id="swcertimg">
            <br/>
            <p>
                보물찾기를 해보신 적이 있나요? 이 곳 어딘가에 보물이 숨겨져있다는 것은 아는데, 보물이 어디에 숨겨져있는지 모르는 경우를 같이 상상해봅시다. 
                가지고 있는 도구가 삽과 보물지도밖에 없다면 당신은 어떤 전략을 세울 것인가요?
            </p>    
            <p>
                가능한 전략은 두 가지가 있습니다.
            </p>
            <ul>
                <li>한 곳부터 끝까지 판 후 다른 곳들도 모두 파보는 전략</li>
                <li>모든 곳을 한 번씩 파보는 전략</li>
            </ul>
            <p>
                BFS, Breadth-First Search(너비 우선 탐색)은 이 두 가지 전략 중 <span><strong style="color: red">두 번째 전략</strong></span>을 의미합니다. 
                보물이 어디있을 지는 잘 모르지만, <span><strong>모든 곳을 한 번씩 파는 것이 가장 짧은 시간에 보물을 발견하는 방법이라는 것입니다.</strong></span> 
            </p>
            <br/>
            <h2>2. BFS문제를 출제하는 이유</h2>
            <img src="https://images.unsplash.com/photo-1535868118629-f37bcd69ff59?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" id="droplet">
            <p>
                BFS는 삼성 SW 역량시험 A형에서 DFS와 함께 가장 자주 출제되는 문제 유형 중 하나인데요, 이는 BFS 문제를 출제함으로써 시험 응시자가 다음과 같은 능력이 있는지 
                확인할 수 있기 때문입니다.
            </p>
            <ol>
                <li>반복되는 패턴을 발견할 수 있는 능력</li>
                <li>왜 DFS가 아닌 BFS를 선택해야 하는지 판단하는 능력</li>
                <li>문제 해결에 적합한 자료구조를 고르는 능력</li>
                <li>생각을 코드로 나타낼 수 있는 능력</li>
            </ol>
            <p>
                다시 말해, <span><strong style="color: blue">문제에서 어떠한 조건이 만족 되었을 때 어떠한 주기를 두고 반복이 발생하는지, 또 반복을 언제 끝내야 하는지</strong></span>를 
                포착해야 문제를 해결할 수 있다는 말입니다. 일반적으로 DFS가 아닌 BFS를 사용하는 이유는 BFS가 DFS에 비해 두 지점 사이의 거리가 일정할 떄에 최단거리를 더 빨리 구할 수 있기 때문입니다.
                DFS는 하나의 경우를 끝까지 탐색하기 때문에 최단거리를 구하기 위해서는 모든 항을 살펴봐야 하지만, <span><strong>BFS는 최단거리가 나오는 즉시 반복을 종료할 수 있고, 따라서 
                <span><strong style="color: blue">더욱 짧은 시간 내에 문제를 해결</strong></span>할 수 있습니다.</strong></span>
            </p>
            <br/><br/><br/>
            <h2>3. BFS를 이용하여 풀 수 있는 문제</h2>
            <img src="bfsq.jpg" id="bfsq">
            <p>
                이 문제는 지점 간의 거리가 일정할 때 시작점에서 목표 지점까지 가는 최단 거리를 물어봅니다. DFS를 사용하여 풀어도 풀 수는 있지만, <span><strong>최단 거리만 구하면 됨으로 BFS를 사용    
                </strong></span>하여야 제한 시간 내에 문제를 해결할 수 있습니다. 
            </p>
            <p>이 문제에서 <span><strong>반복되는 행위는 시작점에서의 거리를 구하는 일</strong></span>이고, <span><strong>반복은 최단거리를 구하는 시점에 종료</strong></span>됩니다.</p>
            <p>이 문제에 사용해야 하는 자료구조는 <span><strong style="color: blue">큐</strong></span>입니다. <span><strong>거리를 1씩 더해가면서 <span><strong>가장 짧은 거리</strong></span>
                를 구하기만 하면 되기 때문입니다. 
            </p>

            <br/><br/><br/>
            <h2>4. BFS의 구현과 주의사항</h2>
            <img src="bfsa.jpg" id="dfsa">
            <p>BFS문제를 풀 때에 주의해야 할 점은 세 가지입니다</p>
            <ul>
                <li>BFS로 풀 수 있는 문제인가</li>
                <li>중복을 어떻게 처리할 것인가</li>
                <li>모든 항을 꼭 검사해야 하는가</li>
            </ul>
            <p>
                가장 우선적으로 고려해야 할 점은 정말 이 문제가 BFS로 풀 수 있는 문제인지 확인하는 것입니다. 예를 들어, <span><strong style="color:red">한 지점에서 다른 지점까지 가는 거리가 모두 다를 경우</strong></span>, 
                BFS로 문제를 풀기 어렵습니다.</strong></span>      
            </p>
            <p>
                BFS문제를 풀 때에는 중복을 허용해야 하는 경우가 종종 있습니다. <span><strong>이미 방문하였던 영역이라 하더라도 더 나은 조건으로 방문할 수 있을 경우에는 방문해야 합니다.</strong></span>
            </p>
            <p>
                다음으로, 문제에 따라 일부 항을 뛰어 넘어야 될 수 있습니다. <span><strong>모든 항을 검사할 필요가 없는 문제의 경우</strong></span>에는 문제의 조건을 충족하지 않는 영역을 뛰어넘어야 제한 시간 내에 문제를 
                풀 수 있는 경우가 있습니다.
            </p>
            <br/>
            
            <br/><br/><br/><br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <p>블로그의 내용이 도움이 되었나요? 저에게 주신 의견을 바탕으로 더 나은 컨텐츠를 만들어갈게요:)</p>
            <form>
                <input type="radio" name="rate">매우 만족해요
                <input type="radio" name="rate">나름 만족해요
                <input type="radio" name="rate">그저 그랬어요
                <input type="radio" name="rate">조금 별로에요
                <input type="radio" name="rate">매우 별로에요
                <p>저에게 해주실 말이 있으신가요?</p>
                <textarea id="feedback" rows="5" cols=100%></textarea>
                <br/>
                <input type="submit" value="제출하기" style="display: inline;" onclick="alert('좋은 의견 감사합니다:)')">
                <input type="reset" value="초기화" style="display: inline">
            </form>
        </div>
        <br/>
        <hr/>
        <p>19-fall Web Programming Assignment for Midterm</p>
    </body>

</html>
