<!DOCTYPE html>
<html>
    <head>
        <title>
            What is Brute Force?
        </title>

        <style>
            p#header{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-top:30px;
                margin-bottom: 20px;
            }
            p#project_name a{
                font: 30px arial, sans-serif;
                color: rgb(102, 102, 102);
                display:inline;
                text-decoration: none;
            }
            ul#navbar{
                align-content: right;
                text-align: right;
            }
            ul#navbar li{
                font: 20px arial, sans-serif;
                display: inline;
                margin:10px;
            }
            ul#navbar li a:link{
                text-decoration: none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:visited{
                text-decoration:none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:hover{
                color:black;
                text-shadow: 1px 1px 1px;
            }
            
            div img{
                width: 100%;
                height: 400px;
                object-fit:cover;
                filter:brightness(60%);
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            div div{
                position: absolute;
                width:30%;
                height:20%;
                left: 35%;
                align-self: center;
                border: 6px solid white;
                font: 30px arial, sans-serif;
                text-align: center;
                padding-top: 5%;
                color: white; 
            }
            div#bruteforce div{
                top: 330px;
            }
            div#content{
                padding: 10%;
                padding-top:5%;
                font: 16px arial, sans-serif;
            }
            div#content ol li{
                font: 20px arial, sans-serif;
                margin: 2px;
            }
            div#content ul li{
                font: 20px arial, sans-serif;
                margin: 2px;
            }
            div#content img{
                width:100%;
                height:250px;
                object-fit: cover;
            }
            div#content img#droplet{
                filter:brightness(90%);
            }
            div#content img#bruteforceq{
                width:100%;
                height:100%;
                filter: brightness(100%);
            }
            div#content img#bruteforcea{
                width:100%;
                height:100%;
                filter: brightness(100%);
            }
            div#content ul a{
                text-decoration: none;
                font: 20px arial, sans-serif;
                margin: 2px;
                color: black;
            }
            div#content ul a:hover{
                text-decoration: none;
                text-shadow: 1px 1px 1px;
            }
        </style>
    </head>
    <body>
        <p id = "header">2014312455 | 19-2 Web</p>
        <hr/>
        <br/>
        <p id="project_name"><a href="index.html">Algorithms for Samsung SW certificate A</a></p>
        <ul id="navbar">
            <li><a href="explanation.html">SW certificate A?</a></li>
            <li><a href="dfs.html">DFS</a></li>
            <li><a href="bfs.html">BFS</a></li>
            <li><a href="bruteforce.html">Brute-Force</a></li>
            <li><a href="implementation.html">Implementation</a></li>
            <li><a href="tips.html">C++ STL tips</a></li>
        </ul>
        <br/>

        <hr/>
        <div id="bruteforce">
            <img src="https://cdn.comparitech.com/wp-content/uploads/2018/05/brute-force.jpg" id="simulimg" />
            <div id="sub">
                <p id="bruteforce">브루트 포스</p>
            </div>
        </div>
        <div id="content">
            <hr style="border: 1px solid black; background-color: black;"/>
            <h2>목차</h2>
            <ol>
                <li>브루트 포스란?</li>
                <li>브루트 포스 문제를 출제하는 이유</li>
                <li>프루트포스를 이용하여 풀 수 있는 문제</li>
                <li>브루트 포스의 구현과 주의사항</li>
            </ol>
            <br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <br/>
            <h2>글을 시작하기에 앞서</h2>
            <br/>
            <p>-이 글은 <span><strong>[2019-10-13]</strong></span>에 작성된 글입니다. 실제 최신 정보와는 다를 수 있습니다.</p>
            <p>-본 게시물은 웹 프로그래밍 실습의 중간 대체과제로 제작된 것으로, 본 블로그 만을 통해 삼성 SW 역량테스트를 준비하는 것을 권하지 않습니다.</p>
            <br/>
            <br/>
            <h2>1. 브루트 포스(Brute-Force)란?</h2>
            <img src="https://www.sumydesigns.com/wp-content/uploads/2014/01/bruteforce.jpeg" id="swcertimg">
            <br/>
            <p>
                3자리 비밀번호로 열리는 자물쇠를 2시간 안에 열어야 할 때, 가장 마지막에 할 수 있는 방법은 무엇일까요? 아마 000부터 999까지 모든 경우의 수를
                대입해보는 것입니다. 브루트 포스란 <span><strong>말 그대로, 모든 경우의 수</strong></span>를, 어떻게 보면 가장 원시적인 방법으로 시도하는 것입니다.
            </p>    
            <br/>
            <h2>2. 브루트 포스 문제를 출제하는 이유</h2>
            <img src="https://sci-highs.com/wp-content/uploads/2018/10/roll-the-dice-1502706-1.jpg" id="droplet">
            <p>
                브루트 포스 알고리즘은 삼성 SW 역량시험 A형에서 DFS, BFS 다음으로 자주 출제되는 문제 유형 중 하나인데요, 브루트 포스 문제는 DFS와 BFS와 비교할 때
                조금 더 신중한 접근이 필요하고, 출제되는 난이도는 비교적 낮지만 실수하기 쉬운 문제입니다. 시험에서는 브루트 포스 문제를 출제함으로써 응시자가 
                다음과 같은 능력이 있는지 확인할 수 있습니다.
            </p>
            <ol>
                <li>최악의 경우 총 몇번의 연산을 해야 문제를 풀 수 있는지 계산할 수 있는 능력</li>
                <li>문제 해결에 적합한 논리흐름을 구상하는 능력</li>
                <li>생각을 코드로 나타낼 수 있는 능력</li>
            </ol>
            <p>
                다시 말해, <span><strong style="color: blue">최대 몇 번의 시도를 하면 문제를 해결 할 수 있고, 모든 시도를 제한 시간 내에 할 수 있음을 알아챌 수 
                있어야 </strong></span>문제를 해결할 수 있다는 말입니다. 컴퓨터가 <span><strong>1초에 약 1억번의 연산</strong></span>을 할 수 있음을 알고, 
                제한시간 내에 <span><strong>논리적 허점이 없이</strong></span> 모든 경우의 수를 고려하는 방법을 고안하는 것이 문제 해결의 핵심입니다. 브루트 포스 알고리즘의 경우 잘못 고안할 경우
                디버깅에 유난히 시간이 많이 걸리기 때문에 바로 코드를 치기보다는 <span><strong>설계를 더욱 신중하게 하는 것이 중요</strong></span>합니다.
            </p>
            <br/><br/><br/>
            <h2>3. 브루트 포스를 이용하여 풀 수 있는 문제</h2>
            <img src="bruteforceq.jpg" id="bruteforceq">
            <p>
                이 문제는 9명의 난쟁이 중 백설공주의 일곱 난쟁이를 찾는 문제입니다. 일곱 난쟁이들의 키의 합이 100이라고 하였으므로 모든 경우의 수를 고려하여, 키의 합이 100이 나오는 
                순간 난쟁이들의 키를 출력하면 됩니다. 이 문제는 9명 난쟁이의 키의 합에서 2명의 난쟁이 키를 빼는 방법으로 구할 때 <span><strong>최악의 경우 <sub>9</sub>C<sub>2</sub>, 즉 36번의 비교를 하게 됩니다.                    
                제한시간인 <span><strong style="color: blue">2초, 즉 2억번의 연산 내에 해결할 수 있습니다.</strong></span></strong></span> 
            </p>

            <br/><br/><br/>
            <h2>4. 브루트 포스의 구현과 주의사항</h2>
            <img src="bruteforcea.jpg" id="bruteforcea">
            <p>브루트 포스 문제를 풀 때에 주의해야 할 점은 세 가지입니다</p>
            <ul>
                <li>브루트 포스로 풀 수 있는 문제인가</li>
                <li>모든 경우의 수를 고려하였는가</li>
                <li>실제로 모든 항을 꼭 검사해야 하는가</li>
            </ul>
            <p>
                가장 우선적으로 고려해야 할 점은 정말 이 문제가 브루트 포스로 풀 수 있는 문제인지 확인하는 것입니다. 예를 들어, <span><strong>제한 시간이 2초인데 약 3억번의 연산이 필요한 문제는 
                브루트 포스로 풀 수 없는 문제입니다.</strong></span>
            </p>
            <p>
                브루트 포스 문제에서 가장 오답이 많이 발생하는 이유는 모든 경우의 수를 고려하지 않아서입니다. 모든 문제가 그렇지만, <span><strong>브루트 포스 문제는 <span><strong style="color: red">
                특히 </strong></span>입력 조건을 만족하는 범위 내에서의 모든 입력을 고려해야 합니다.</strong></span>
            </p>
            <p>
                마지막으로, <span><strong style="color: red">논리적인 허점이 없다면</strong></span> 문제에 따라 일부 항을 뛰어 넘어야 될 수 있습니다. <span><strong>모든 항을 검사할 필요가 없는 문제의 경우</strong></span>에는 문제의 조건을 충족하지 
                않는 영역을 뛰어넘어야 제한 시간 내에 문제를 풀 수 있는 경우가 있습니다.
            </p>
            <br/>
            
            <br/><br/><br/><br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <p>블로그의 내용이 도움이 되었나요? 저에게 주신 의견을 바탕으로 더 나은 컨텐츠를 만들어갈게요:)</p>
            <form>
                <input type="radio" name="rate">매우 만족해요
                <input type="radio" name="rate">나름 만족해요
                <input type="radio" name="rate">그저 그랬어요
                <input type="radio" name="rate">조금 별로에요
                <input type="radio" name="rate">매우 별로에요
                <p>저에게 해주실 말이 있으신가요?</p>
                <textarea id="feedback" rows="5" cols=100%></textarea>
            </form>
        </div>
        <br/>
        <hr/>
        <p>19-fall Web Programming Assignment for Midterm</p>
    </body>

</html>