<!DOCTYPE html>
<html>
    <head>
        <title>
            What is DFS
        </title>

        <style>
            p#header{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-top:30px;
                margin-bottom: 20px;
            }
            p#project_name a{
                font: 30px arial, sans-serif;
                color: rgb(102, 102, 102);
                display:inline;
                text-decoration: none;
            }
            ul#navbar{
                align-content: right;
                text-align: right;
            }
            ul#navbar li{
                font: 20px arial, sans-serif;
                display: inline;
                margin:10px;
            }
            ul#navbar li a:link{
                text-decoration: none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:visited{
                text-decoration:none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:hover{
                color:black;
                text-shadow: 1px 1px 1px;
            }
            
            div img{
                width: 100%;
                height: 400px;
                object-fit:cover;
                filter:brightness(60%);
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            div div{
                position: absolute;
                width:30%;
                height:20%;
                left: 35%;
                align-self: center;
                border: 6px solid white;
                font: 30px arial, sans-serif;
                text-align: center;
                padding-top: 5%;
                color: white; 
            }
            div#dfs div{
                top: 300px;
            }
            div#content{
                padding: 10%;
                padding-top:5%;
                font: 16px arial, sans-serif;
                line-height: 200%;
            }
            div#content ol li{
                font: 20px arial, sans-serif;
                margin: 2px;
                line-height: 200%;
            }
            div#content ul li{
                font: 20px arial, sans-serif;
                margin: 2px;
                line-height: 200%;
            }
            div#content img{
                width:100%;
                height:250px;
                object-fit: cover;
            }
            div#content img#dfsq{
                width:100%;
                height:100%;
                filter: brightness(100%);
            }
            div#content img#dfsa{
                width:100%;
                height:100%;
                filter: brightness(100%);
            }
            div#content ul a{
                text-decoration: none;
                font: 20px arial, sans-serif;
                margin: 2px;
                color: black;
            }
            div#content ul a:hover{
                text-decoration: none;
                text-shadow: 1px 1px 1px;
            }
        </style>
    </head>
    <body>
        <p id = "header">2014312455 | 19-2 Web</p>
        <hr/>
        <br/>
        <p id="project_name"><a href="index.html">Algorithms for Samsung SW certificate A</a></p>
        <ul id="navbar">
            <li><a href="explanation.html">SW Certificate A?</a></li>
            <li><a href="dfs.html">DFS</a></li>
            <li><a href="bfs.html">BFS</a></li>
            <li><a href="bruteforce.html">Brute-Force</a></li>
            <li><a href="implementation.html">Implementation</a></li>
            <li><a href="tips.html">Tips</a></li>
        </ul>
        <br/>

        <hr/>
        <div id="dfs">
            <img src="https://raw.githubusercontent.com/Gummybearr/Gummybearr.github.io/master/dfsimg.jpg" id="dfsimg" />
            <div id="sub">
                <p id="dfs">DFS(Depth First Search)</p>
            </div>
        </div>
        <div id="content">
            <hr style="border: 1px solid black; background-color: black;"/>
            <h2>목차</h2>
            <ol>
                <li>DFS(Depth-First Search)란?</li>
                <li>DFS문제를 출제하는 이유</li>
                <li>DFS를 이용하여 풀 수 있는 문제</li>
                <li>DFS의 구현과 주의사항</li>
            </ol>
            <br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <br/>
            <h2>글을 시작하기에 앞서</h2>
            <br/>
            <p>-이 글은 <span><strong>[2019-10-13]</strong></span>에 작성된 글입니다. 실제 최신 정보와는 다를 수 있습니다.</p>
            <p>-본 게시물은 웹 프로그래밍 실습의 중간 대체과제로 제작된 것으로, 본 블로그 만을 통해 삼성 SW 역량테스트를 준비하는 것을 권하지 않습니다.</p>
            <br/>
            <br/>
            <h2>1. DFS(Depth-First Search)란?</h2>
            <img src="https://images-na.ssl-images-amazon.com/images/I/813j1cw5wRL._SL1500_.jpg" id="swcertimg">
            <br/>
            <p>
                보물찾기를 해보신 적이 있나요? 이 곳 어딘가에 보물이 숨겨져있다는 것은 아는데, 보물이 어디에 숨겨져있는지 모르는 경우를 같이 상상해봅시다. 
                가지고 있는 도구가 삽과 보물지도밖에 없다면 당신은 어떤 전략을 세울 것인가요?
            </p>    
            <p>
                가능한 전략은 두 가지가 있습니다.
            </p>
            <ul>
                <li>한 곳부터 끝까지 판 후 다른 곳들도 모두 파보는 전략</li>
                <li>모든 곳을 한 번씩 파보는 전략</li>
            </ul>
            <p>
                DFS, Depth-First Search(깊이 우선 탐색)은 이 두 가지 전략 중 <span><strong style="color: red">첫 번째 전략</strong></span>을 의미합니다. 
                보물이 어디있을 지는 잘 모르지만, <span><strong>한 곳씩 끝까지 파다보면 나올 것이라는 논리입니다.</strong></span> 
            </p>
            <br/>
            <h2>2. DFS문제를 출제하는 이유</h2>
            <img src="https://www.wallpaperflare.com/static/67/528/999/fantasy-art-hands-artwork-painting-wallpaper.jpg">
            <p>
                DFS는 삼성 SW 역량시험 A형에서 가장 자주 출제되는 문제 유형 중 하나입니다. 이는 DFS 문제를 출제함으로써 시험 응시자가 다음과 같은 능력이 있는지 
                확인할 수 있기 때문입니다.
            </p>
            <ol>
                <li>반복되는 동작을 포착할 수 있는 능력</li>
                <li>문제 해결에 적합한 자료구조를 고르는 능력</li>
                <li>생각을 코드로 나타낼 수 있는 능력</li>
            </ol>
            다시 말해, <span><strong style="color: blue">어떠한 조건을 만족하였을 때 반복이 되는지, 또 반복은 언제 끝나는지</strong></span>를 포착해야 문제를 해결할 수 있다는 말입니다. 문제를 살펴보겠습니다.
            <br/><br/><br/>
            <h2>3. DFS를 이용하여 풀 수 있는 문제</h2>
            <img src="dfsq.jpg" id="dfsq">
            <p>
                위 문제에서 <span><strong>1이 인접하여 있는 영역은 모두 한 가지의 단지 번호를 가집니다.</strong></span> 따라서, 하나씩 살펴보면서 인접하는 영역에 1이 있는지 살펴보고, 있다면 <span><strong>
                따라가면서 인접한 영역 모두에 </strong></span>번호를 붙여야 합니다.
            </p>
            <p>이 문제에서 <span><strong>반복되는 행위는 단지의 번호를 붙이는 일</strong></span>이고, <span><strong>반복은 인접한 영역에 더이상 같은 번호를 붙일 수 없게 될 때 종료</strong></span>됩니다.</p>
            <p>이 문제에 사용해야 하는 자료구조는 <span><strong style="color: blue">스택</strong></span>입니다. <span><strong>인접한 영역을 따라가면서 번호를 붙여야 하고, 번호를 모두 붙인 다음에는 다시 
                <span><strong style="color: red">번호를 붙이기 시작했던 점으로 돌아가서</strong></span> 나머지 영역을 하나씩 확인해야 모든 영역을 확인할 수 있기 때문입니다.</strong></span>
            </p>
            <br/><br/><br/>
            <h2>4. DFS의 구현과 주의사항</h2>
            <img src="dfsa.jpg" id="dfsa">
            <p>DFS문제를 풀 때에 주의해야 할 점은 세 가지입니다</p>
            <ul>
                <li>DFS로 풀 수 있는 문제인가</li>
                <li>중복을 어떻게 처리할 것인가</li>
                <li>모든 항을 꼭 검사해야 하는가</li>
            </ul>
            <p>
                가장 우선적으로 고려해야 할 점은 정말 이 문제가 DFS로 풀 수 있는 문제인지 확인하는 것입니다. 예를 들어, <span><strong style="color:red">한 지점에서 다른 지점까지 가는 거리가 모두 다를 경우</strong></span>, 
                DFS로 문제를 푸는 것은 효율적이지 않을 뿐더러 <span><strong>정답을 도출하는 풀이가 되기 어렵습니다. </strong></span>      
            </p>
            <p>
                DFS문제를 풀 때에는 기본적으로 중복을 허용하지 않습니다. <span><strong>특별한 케이스가 아니면 중복을 다시 검사하지 않아야</strong></span> 논리적으로 했던 일을 다시 하지 않는 것이 되고, 제한 시간 안에 문제를 풀 수 있습니다.
            </p>
            <p>
                다음으로, 문제에 따라 일부 항을 뛰어 넘어야 될 수 있습니다. <span><strong>모든 항을 검사할 필요가 없는 문제의 경우</strong></span>에는 문제의 조건을 충족하지 않는 영역을 뛰어넘어야 제한 시간 내에 문제를 
                풀 수 있는 경우가 있습니다.
            </p>
            <br/>
            
            <br/><br/><br/><br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <p>블로그의 내용이 도움이 되었나요? 저에게 주신 의견을 바탕으로 더 나은 컨텐츠를 만들어갈게요:)</p>
            <form>
                <input type="radio" name="rate">매우 만족해요
                <input type="radio" name="rate">나름 만족해요
                <input type="radio" name="rate">그저 그랬어요
                <input type="radio" name="rate">조금 별로에요
                <input type="radio" name="rate">매우 별로에요
                <p>저에게 해주실 말이 있으신가요?</p>
                <textarea id="feedback" rows="5" cols=100%></textarea>
                <br/>
                <input type="submit" value="제출하기" style="display: inline;" onclick="alert('좋은 의견 감사합니다:)')">
                <input type="reset" value="초기화" style="display: inline">
            </form>
        </div>
        <br/>
        <hr/>
        <p>19-fall Web Programming Assignment for Midterm</p>
    </body>

</html>
