<!DOCTYPE html>
<html>
    <head>
        <title>
            What is Implementation?
        </title>

        <style>
            p#header{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-top:30px;
                margin-bottom: 20px;
            }
            p#project_name a{
                font: 30px arial, sans-serif;
                color: rgb(102, 102, 102);
                display:inline;
                text-decoration: none;
            }
            ul#navbar{
                align-content: right;
                text-align: right;
            }
            ul#navbar li{
                font: 20px arial, sans-serif;
                display: inline;
                margin:10px;
            }
            ul#navbar li a:link{
                text-decoration: none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:visited{
                text-decoration:none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:hover{
                color:black;
                text-shadow: 1px 1px 1px;
            }
            
            div img{
                width: 100%;
                height: 400px;
                object-fit:cover;
                filter:brightness(60%);
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            div div{
                position: absolute;
                width:30%;
                height:20%;
                left: 35%;
                align-self: center;
                border: 6px solid white;
                font: 30px arial, sans-serif;
                text-align: center;
                padding-top: 5%;
                color: white; 
            }
            div#bruteforce div{
                top: 330px;
            }
            div#content{
                padding: 10%;
                padding-top:5%;
                font: 16px arial, sans-serif;
            }
            div#content ol li{
                font: 20px arial, sans-serif;
                margin: 2px;
            }
            div#content ul li{
                font: 20px arial, sans-serif;
                margin: 2px;
            }
            div#content img{
                width:100%;
                height:250px;
                object-fit: cover;
            }
            div#content img#droplet{
                filter:brightness(90%);
            }
            div#content img#implementationq{
                width:100%;
                height:100%;
                filter: brightness(100%);
            }
            div#content img#implementationa{
                width:100%;
                height:100%;
                filter: brightness(100%);
            }
            div#content ul a{
                text-decoration: none;
                font: 20px arial, sans-serif;
                margin: 2px;
                color: black;
            }
            div#content ul a:hover{
                text-decoration: none;
                text-shadow: 1px 1px 1px;
            }
        </style>
    </head>
    <body>
        <p id = "header">2014312455 | 19-2 Web</p>
        <hr/>
        <br/>
        <p id="project_name"><a href="index.html">Algorithms for Samsung SW certificate A</a></p>
        <ul id="navbar">
            <li><a href="explanation.html">SW certificate A?</a></li>
            <li><a href="dfs.html">DFS</a></li>
            <li><a href="bfs.html">BFS</a></li>
            <li><a href="bruteforce.html">Brute-Force</a></li>
            <li><a href="implementation.html">Implementation</a></li>
            <li><a href="tips.html">C++ STL tips</a></li>
        </ul>
        <br/>

        <hr/>
        <div id="bruteforce">
            <img src="https://newintelligence.ca/wp-content/uploads/2017/06/DW-Implementation-Blog.jpeg" id="simulimg" />
            <div id="sub">
                <p id="bruteforce">구현</p>
            </div>
        </div>
        <div id="content">
            <hr style="border: 1px solid black; background-color: black;"/>
            <h2>목차</h2>
            <ol>
                <li>구현이란?</li>
                <li>구현 문제를 출제하는 이유</li>
                <li>구현하여 풀 수 있는 문제</li>
                <li>코드 구현과 주의사항</li>
            </ol>
            <br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <br/>
            <h2>글을 시작하기에 앞서</h2>
            <br/>
            <p>-이 글은 <span><strong>[2019-10-13]</strong></span>에 작성된 글입니다. 실제 최신 정보와는 다를 수 있습니다.</p>
            <p>-본 게시물은 웹 프로그래밍 실습의 중간 대체과제로 제작된 것으로, 본 블로그 만을 통해 삼성 SW 역량테스트를 준비하는 것을 권하지 않습니다.</p>
            <br/>
            <br/>
            <h2>1. 구현이란?</h2>
            <img src="https://itsconstruction.co.uk/wp-content/uploads/2019/07/AdobeStock_172822830.jpg" id="swcertimg">
            <br/>
            <p>
                구현은 어찌보면 가장 간단한 문제 유형입니다. <span><strong>문제가 시키는대로, 문제에 제시되어있는 논리적 흐름대로 </strong></span>코드를 짜면 되기 때문입니다. 다소 까다로운 흐름의
                문제들이 종종 출제되지만 침착하게 하나씩 이해하고, 이해한 바를 코드로 옮긴다면 충분히 풀 수 있는 유형입니다. 
            </p>    
            <br/>
            <h2>2. 구현 문제를 출제하는 이유</h2>
            <img src="https://miro.medium.com/max/3200/1*yHQOVPYWwP6vfgMPuwMILA@2x.jpeg" id="droplet">
            <p>
                구현하는 문제는 실생활에 가장 많이 적용할 수 있는 분야이고, 따라서 코딩 테스트에서도 변별력있게 내기 좋은 분야입니다. 구현하는 문제를 통해 
                응시자들이 다음과 같은 능력을 갖추었는지 확인할 수 있습니다.
            </p>
            <ol>
                <li>문제를 정확하게 이해하는 능력</li>
                <li>이해한 바를 바탕으로 공간적,추상적 사고를 할 수 있는 능력</li>
                <li>수학적 사고 능력</li>
                <li>생각을 코드로 나타낼 수 있는 능력</li>
            </ol>
            <p>
                다시 말해, <span><strong style="color: blue">문제를 수학적으로 이해하고 공간,추상적인 개념을 결합하여 코드로 나타낼 수 있는지 </strong></span>묻는 것입니다. 
                흔히 배우는 수학 공식이 나오는 것은 물론, "스도쿠", "오목"과 같은 게임을 무조건 이기는 방법을 구현하는 문제가 나오기도 합니다. 코딩 대회에서도 고난도 유형으로 자주 출제되지만,
                삼성 역량테스트 <span><strong>A형에서 고난도의 구현문제가 출제되지는 않습니다.</strong></span> 
            </p>
            <br/><br/><br/>
            <h2>3. 구현하여 풀 수 있는 문제</h2>
            <img src="implementationq.jpg" id="implementationq">
            <p>
                상근이는 알람을 45분 일찍 맞추려고 한다는 조건과 1시간이 60분, 1일은 24시간이라는 점을 고려하여 문제를 풀어야 합니다.  
            </p>

            <br/><br/><br/>
            <h2>4. 코드 구현과 주의사항</h2>
            <img src="implementationa.jpg" id="implementationa">
            <p>구현 문제를 풀 때에 주의해야 할 점은 세 가지입니다</p>
            <ul>
                <li>구현으로 풀 수 있는 문제인가</li>
                <li>문제를 제대로 이해하였는가</li>
                <li>구현한 알고리즘이 제한시간 내에 동작하는가</li>
            </ul>
            <p>
                가장 우선적으로 고려해야 할 점은 정말 이 문제가 어떤 구현으로 풀 수 있는 문제인지 확인하는 것입니다. 예를 들어, <span><strong>주어진 점들을 이어서 가장 교차점이
                많은 볼록 다각형을 구하라는 문제는 <span><strong style="color: red">단순 구현 만으로 풀 수 있는 문제는 아닙니다.</strong></span></strong></span>
            </p>
            <p>
                구현 문제의 가장 중요한 핵심은 문제를 정확하게 이해하는 것입니다. 여러 가지 규칙이 적용된 경우에도 헷갈리지 않고 결과값을 추론해낼 수 있어야 합니다.
            </p>
            <p>
                마지막으로, 문제에서 요구한 방법대로 구현하였을 때 제한시간 내에 동작하는지 확인해야 합니다. 일부 문제의 경우 <span><strong style="color: red">중복되는 과정들을 제거하지 않으면 시간초과</strong></span>가 나기 때문에
                코드를 구현하기 전 구현할 코드의 흐름을 다듬을 필요가 있습니다. 예를 들어 1에서 10만의 범위를 가지는 수 10개가 소수인지 아닌지 알아내라는 문제가 있을 때는 입력이 있을
                때마다 <span><strong>일일히 소인수분해를 하는 방법으로 문제를 풀 수 없습니다</strong></span>. 먼저 <span><strong>에라토스테네스의 체를 사용</strong></span>하여 수를 거른 뒤에 입력값들이 소수인지 여부를 판단해야 합니다. 
            </p>
            <br/>
            
            <br/><br/><br/><br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <p>블로그의 내용이 도움이 되었나요? 저에게 주신 의견을 바탕으로 더 나은 컨텐츠를 만들어갈게요:)</p>
            <form>
                <input type="radio" name="rate">매우 만족해요
                <input type="radio" name="rate">나름 만족해요
                <input type="radio" name="rate">그저 그랬어요
                <input type="radio" name="rate">조금 별로에요
                <input type="radio" name="rate">매우 별로에요
                <p>저에게 해주실 말이 있으신가요?</p>
                <textarea id="feedback" rows="5" cols=100%></textarea>
            </form>
        </div>
        <br/>
        <hr/>
        <p>19-fall Web Programming Assignment for Midterm</p>
    </body>

</html>