<!DOCTYPE html>
<html>
    <head>
        <title>
            Tips for test
        </title>

        <style>
            p#header{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-top:30px;
                margin-bottom: 20px;
            }
            p#project_name a{
                font: 30px arial, sans-serif;
                color: rgb(102, 102, 102);
                display:inline;
                text-decoration: none;
            }
            ul#navbar{
                align-content: right;
                text-align: right;
            }
            ul#navbar li{
                font: 20px arial, sans-serif;
                display: inline;
                margin:10px;
            }
            ul#navbar li a:link{
                text-decoration: none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:visited{
                text-decoration:none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:hover{
                color:black;
                text-shadow: 1px 1px 1px;
            }
            
            div img{
                width: 100%;
                height: 400px;
                object-fit:cover;
                filter:brightness(60%);
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            div div{
                position: absolute;
                width:30%;
                height:20%;
                left: 35%;
                align-self: center;
                border: 6px solid white;
                font: 30px arial, sans-serif;
                text-align: center;
                padding-top: 5%;
                color: white; 
            }
            div#tips div{
                top: 330px;
            }
            div#content{
                padding: 10%;
                padding-top:5%;
                font: 16px arial, sans-serif;
                line-height: 200%;
            }
            div#content ol li{
                font: 20px arial, sans-serif;
                margin: 2px;
                line-height: 200%;
            }
            div#content ul li{
                font: 20px arial, sans-serif;
                margin: 2px;
                line-height: 200%;
            }
            div#content img{
                width:100%;
                height:250px;
                object-fit:fill;
            }
            div#content img#droplet{
                filter:brightness(90%);
            }
            div#content img#reference{
                width:100%;
                height:250px;
                filter: brightness(100%);
            }
            div#content img#implementationa{
                width:100%;
                height:100%;
                filter: brightness(100%);
            }
            div#content ul a{
                text-decoration: none;
                font: 20px arial, sans-serif;
                margin: 2px;
                color: black;
            }
            div#content ul a:hover{
                text-decoration: none;
                text-shadow: 1px 1px 1px;
            }
        </style>
    </head>
    <body>
        <p id = "header">2014312455 | 19-2 Web</p>
        <hr/>
        <br/>
        <p id="project_name"><a href="index.html">Algorithms for Samsung SW certificate A</a></p>
        <ul id="navbar">
            <li><a href="explanation.html">SW certificate A?</a></li>
            <li><a href="dfs.html">DFS</a></li>
            <li><a href="bfs.html">BFS</a></li>
            <li><a href="bruteforce.html">Brute-Force</a></li>
            <li><a href="implementation.html">Implementation</a></li>
            <li><a href="tips.html">Tips</a></li>
        </ul>
        <br/>

        <hr/>
        <div id="tips">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lego-pieces-are-seen-at-the-annual-london-model-engineering-news-photo-1084546964-1548274912.jpg" id="tipsimg" />
            <div id="sub">
                <p id="tips">Tips</p>
            </div>
        </div>
        <div id="content">
            <hr style="border: 1px solid black; background-color: black;"/>
            <h2>목차</h2>
            <ol>
                <li>알고리즘 문제를 효율적으로 푸는 방법</li>
                <li>C++로 문제를 풀 때 유용한 헤더</li>
                <li>참고하기 좋은 블로그</li>
            </ol>
            <br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <br/>
            <h2>글을 시작하기에 앞서</h2>
            <br/>
            <p>-이 글은 <span><strong>[2019-10-13]</strong></span>에 작성된 글입니다. 실제 최신 정보와는 다를 수 있습니다.</p>
            <p>-본 게시물은 웹 프로그래밍 실습의 중간 대체과제로 제작된 것으로, 본 블로그 만을 통해 삼성 SW 역량테스트를 준비하는 것을 권하지 않습니다.</p>
            <br/>
            <br/>
            <h2>1. 알고리즘 문제를 효율적으로 푸는 방법</h2>
            <img src="https://d2wvmrjymyrujw.cloudfront.net/media/uploads/gallery/49706/Algorithm_009.jpg" id="swcertimg">
            <br/>
            <ul>
                <li>자료구조, 알고리즘에 대한 지식이 있을 때 도전하기</li>
                <li>한 문제를 2시간 이상 붙잡고 있지 말기</li>
                <li>모르는 문제의 해설을 확인한 뒤에는 스스로의 힘으로 다시 풀어보기</li>
                <li>비슷한 유형의 문제를 여러 개 풀면서 다양한 유형에 익숙해지기</li>
            </ul>
            <p>
                알고리즘 문제를 푸는 것은 <span><strong>수학문제를 푸는 것과 크게 다르지 않습니다.</strong></span> 기본기가 부족한 상태에서는 문제를 풀면서도 
                이게 무슨 어떤 문제이고 어떤 점에서 좋은 문제인지 알지 못하며, 문제를 풀더라도 조금만 변형된 유형이 나오면 무너지고 맙니다.
            </p>    
            <p>
                가장 먼저, 기본 배경지식이 없다면 섣불리 도전하지 말아야 합니다. 알고리즘 문제를 풀기 위해서는 알고리즘을 공부해야 하고, 알고리즘을 공부하기 위해서는
                자료구조를 공부해야 하고 자료구조를 공부하기 위해서는 프로그래밍 언어를 1개 이상 알아야 합니다. <span><strong>선수 과목에 대한 지식이 없이는 학업 
                능률의 효율적 향상을 기대하기 어렵습니다. </strong></span>
            </p>
            <p>
                한 문제를 2시간 이상 잡고 있는 것 또한 비효율적입니다. 알고리즘 문제를 푸는데에는 시간이 많이 걸리지 때문에, A형 수준의 문제를 2시간 이상 풀고 있는 것은
                시간을 비효율적으로 사용하는 것입니다. 빠르게 포기하고, 좋은 풀이를 참고하는 것이 효율적으로 실력을 쌓을 수 있는 길입니다.
            </p>
            <p>
                모르는 문제의 풀이를 찾아본 후에는 <span><strong style="color: red">꼭!!</strong></span> 스스로의 힘으로 다시 풀어봐야 합니다. 풀이를 복습할 수 있을 뿐만 아니라 구현력을 키우는 아주 좋은 방법입니다.
            </p>
            <p>
                비슷한 유형의 문제를 많이 풀어보는 것 또한 중요합니다. 알고리즘을 사용할 수 있는 다양한 예시를 익히는 것을 통해 심화 알고리즘을 학습하고, 시간, 공간적으로
                우수한 풀이를 만들어나갈 수 있는 지름길이기 때문입니다. 
            </p>

            <br/>
            <h2>2. C++로 문제를 풀 때에 유용한 헤더</h2>
            <img src="https://www.parasoft.com/sites/default/files/styles/header_bg_xl/public/2019-02/Parasoft_Covers_Web_C%2B%2BCaps_1.jpg?itok=2KkxEvde" id="droplet">
            <p>
                사람들이 알고리즘 문제를 풀 때 가장 많이 사용하는 언어는 C++입니다. 속도가 빠르고 다양한 헤더파일을 사용하여 복잡한 연산도 간결하게 표현할 수 있기 때문인데요, 
                알고리즘 문제 풀이에서 가장 많이 쓰이는 헤더파일과 간단한 설명, 그리고 포함된 기능을 몇가지 소개하고자 합니다. <span><strong style="color: blue">직접 사용해보세요!</strong></span>
            </p>
            <ol>
                <li>algorithms - 기본 정렬 및 비교, 상/하한 선언 - sort, max, min, upper_bound, lower_bound</li>
                <li>stack - 자료구조 스택 - push, pop, top</li>
                <li>vector - 스택의 확장판, top이 아닌 요소에 접근이 가능하다 - push_back, erase, insert</li>
                <li>queue - 자료구조 큐 - 우선순위 큐를 통해 러닝 타임을 절약할 수 있다</li>
                <li>maps - 자료구조 딕셔너리 - 자료의 키값과 밸류값이 필요한 문제에서 유용하게 쓰인다</li>
                <li>set - 자료구조 이진트리 - 중복확인을 하는데 유용하게 쓰인다</li>
            </ol>
            <br/><br/><br/>
            <h2>3. 참고하기 좋은 블로그</h2>
            <img src="https://mabusagency.com/wp-content/uploads/2015/06/Shoulders-of-Giants-01-1.jpg" id="reference">
            <p>알고리즘을 공부할 때에 많은 도움이 됐던 블로그입니다. </p>
            <ul>
                <li><a href="https://baactree.tistory.com/notice/16">https://baactree.tistory.com/notice/16</a></li>
                <li><a href="https://plzrun.tistory.com/">https://plzrun.tistory.com/</a></li>
                <li><a href="https://www.crocus.co.kr/341">https://www.crocus.co.kr/341</a></li>
                <li><a href="https://blog.encrypted.gg/">https://blog.encrypted.gg/</a></li>
                <li><a href="https://jaimemin.tistory.com/">https://jaimemin.tistory.com/</a></li>
            </ul>

            <br/><br/><br/><br/>
            
            <br/><br/><br/><br/>
            <hr style="border: 1px solid black; background-color: black;"/>
            <p>블로그의 내용이 도움이 되었나요? 저에게 주신 의견을 바탕으로 더 나은 컨텐츠를 만들어갈게요:)</p>
            <form>
                <input type="radio" name="rate">매우 만족해요
                <input type="radio" name="rate">나름 만족해요
                <input type="radio" name="rate">그저 그랬어요
                <input type="radio" name="rate">조금 별로에요
                <input type="radio" name="rate">매우 별로에요
                <p>저에게 해주실 말이 있으신가요?</p>
                <textarea id="feedback" rows="5" cols=100% style="display: block;"></textarea>
                <br/>
                <input type="submit" value="제출하기" style="display: inline;" onclick="alert('좋은 의견 감사합니다:)')">
                <input type="reset" value="초기화" style="display: inline">
            </form>
        </div>
        <br/>
        <hr/>
        <p>19-fall Web Programming Assignment for Midterm</p>
    </body>

</html>