<!DOCTYPE html>
<html>
    <head>
        <title>
            데이지(DataScience Genie)
        </title>

        <style>
            p#header{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-top:30px;
                margin-bottom: 20px;
            }
            p#project_name a{
                font: 30px arial, sans-serif;
                color: rgb(102, 102, 102);
                display:inline;
                text-decoration: none;
            }
            ul#navbar{
                align-content: right;
                text-align: right;
            }
            ul#navbar li{
                font: 20px arial, sans-serif;
                display: inline;
                margin:10px;
            }
            ul#navbar li a:link{
                text-decoration: none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:visited{
                text-decoration:none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:hover{
                color:black;
                text-shadow: 1px 1px 1px;
            }
            
            div img{
                width: 100%;
                height: 350px;
                object-fit:cover;
                filter:brightness(80%);
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            div#content img{
                height:200px;
                object-fit: cover;
                filter:brightness(100%);
            }
            div#content img#genie{
                object-position:top;
            }
            div div{
                position: absolute;
                width:30%;
                height:20%;
                left: 35%;
                align-self: center;
                border: 6px solid white;
                font: 30px arial, sans-serif;
                text-align: center;
                padding-top: 5%;
                color: white; 
            }
            div#explanation div{
                top: 300px;
            }
            div#content{
                padding: 10%;
                padding-top:5%;
                font: 16px arial, sans-serif;
            }
            div#content ol li{
                font: 20px arial, sans-serif;
                margin: 2px;
            }
            div#content ul li{
                font: 20px arial, sans-serif;
                margin: 2px;
            }
            div#content ul a{
                text-decoration: none;
                font: 20px arial, sans-serif;
                margin: 2px;
                color: black;
            }
            div#content ul a:hover{
                text-decoration: none;
                text-shadow: 1px 1px 1px;
            }
        </style>
    </head>
    <body>
        <p id = "header"> SKKU Co-DeepLearning Project | 19-fall</p>
        <hr/>
        <br/>
        <p id="project_name"><a href="index.html">데이지(DataScience Genie)</a></p>
        <ul id="navbar">
            <li><a href="explanation.html">데이지 모델</a></li>
            <li><a href="learn.html">이론일반</a></li>
            <li><a href="travel.html" id="example">데이터 분석 예시</a></li>
            <li><a href="https://github.com/ScienceEater/ScienceEater.github.io" target="_blank">깃헙방문</a></li>
        </ul>
        <br/>

        <hr/>
        <div id="explanation">
            <img src="https://www.10wallpaper.com/wallpaper/1920x1200/1212/The_signpost_After_the_scenery-2012_landscape_Featured_Wallpaper_1920x1200.jpg" id="explanationimg" />
            <div id="sub">
                <p id="explanation">데모 데이지</p>
            </div>
        </div>
        <div id="content">
            <hr style="border: 1px solid black; background-color: black;"/>
            <br/>
            <h2>두 번째 질문!</h2>
            <img src="../demo/noun_travel bag_2492253.png" style="max-width: 50%; height: auto;" id="dgenie"/>
            <br/>
            <p>
               다시 보게 되어서 영광입니다. 이제 우리는 '어디로' 가고 싶은지 확실히 알고 있습니다.<br>
               그럼 다음 질문을 드리겠습니다. 데이터는? 여행을 떠날 준비는 충분한가요?<br>
               좋은 주제를 가지고 있더라도, 데이터 분석은 데이터가 꼭 필요합니다.<br>
               양과 형식에 상관없이 주제에 맞는 충분한 데이터가 있어야 합니다.<br>
               우리는 주로 엑셀로 대표되는 csv파일과 같은 정형 데이터를 자주 다루는데요,<br>
               다른 포맷의 정형 데이터 혹은 비-정형 데이터 역시 괜찮습니다. :)
            </p>    
            <p>
               만약 데이터 분석을 위한 데이터가 충분하다고 생각하시면
               <br> 이쪽으로 와주세요: <a href="third.html">세 번째 질문</a>
            </p>
            <p>
               아직 데이터 분석을 위한 데이터를 충분히 가지고 계시지 않다면!
               <br> 이쪽으로 와주세요: <a href="../demo/dataHelper.html">데이터 도우미</a>
            </p>
    </body>

</html>
