<!DOCTYPE html>
<html>
    <head>
        <title>
            데이지(DataScience Genie)
        </title>

        <style>
            p#header{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-top:30px;
                margin-bottom: 20px;
            }
            p#project_name a{
                font: 30px arial, sans-serif;
                color: rgb(102, 102, 102);
                display:inline;
                text-decoration: none;
            }
            ul#navbar{
                align-content: right;
                text-align: right;
            }
            ul#navbar li{
                font: 20px arial, sans-serif;
                display: inline;
                margin:10px;
            }
            ul#navbar li a:link{
                text-decoration: none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:visited{
                text-decoration:none;
                color:rgb(102, 102, 102);
            }
            ul#navbar li a:hover{
                color:black;
                text-shadow: 1px 1px 1px;
            }
            
            div img{
                width: 100%;
                height: 350px;
                object-fit:cover;
                filter:brightness(80%);
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            div#content img{
                height:200px;
                object-fit: cover;
                filter:brightness(100%);
            }
            div#content img#genie{
                object-position:top;
            }
            div div{
                position: absolute;
                width:30%;
                height:20%;
                left: 35%;
                align-self: center;
                border: 6px solid white;
                font: 30px arial, sans-serif;
                text-align: center;
                padding-top: 5%;
                color: white; 
            }
            div#explanation div{
                top: 300px;
            }
            div#content{
                padding: 10%;
                padding-top:5%;
                font: 16px arial, sans-serif;
            }
            div#content ol li{
                font: 20px arial, sans-serif;
                margin: 2px;
            }
            div#content ul li{
                font: 20px arial, sans-serif;
                margin: 2px;
            }
            div#content ul a{
                text-decoration: none;
                font: 20px arial, sans-serif;
                margin: 2px;
                color: black;
            }
            div#content ul a:hover{
                text-decoration: none;
                text-shadow: 1px 1px 1px;
            }
        </style>
    </head>
    <body>
        <p id = "header"> SKKU Co-DeepLearning Project | 19-fall</p>
        <hr/>
        <br/>
        <p id="project_name"><a href="index.html">데이지(DataScience Genie)</a></p>
        <ul id="navbar">
            <li><a href="explanation.html">데이지 모델</a></li>
            <li><a href="learn.html">이론일반</a></li>
            <li><a href="travel.html" id="example">데이터 분석 예시</a></li>
            <li><a href="https://github.com/ScienceEater/ScienceEater.github.io" target="_blank">깃헙방문</a></li>
        </ul>
        <br/>

        <hr/>
        <div id="explanation">
            <img src="https://www.10wallpaper.com/wallpaper/1920x1200/1212/The_signpost_After_the_scenery-2012_landscape_Featured_Wallpaper_1920x1200.jpg" id="explanationimg" />
            <div id="sub">
                <p id="explanation">데모 데이지</p>
            </div>
        </div>
        <div id="content">
            <hr style="border: 1px solid black; background-color: black;"/>
            <br/>
            <h2>세 번째 질문!</h2>
            <img src="https://github.com/ScienceEater/ScienceEater.github.io/blob/master/demo/noun_signs_2659032.png" style="max-width: 50%; height: auto;" id="sign"/>
            <br/>
            <p>
               여행을 출발할 준비가 다 되신 것 같습니다!<br>
               우리는 이제 풀고자 하는 문제, 주제와 데이터 모두 가지고 있습니다.<br>
               너무 준비가 안 된 것 같다구요? 괜찮습니다. 언제라도 다시 찾아주시면 도와드리겠습니다.<br>
               주제도 다시 생각해보고, 데이터도 다시 찾고 구하는 겁니다. 괜찮을 거에요.<br>
               이제 주제에 따라서 길을 정해서 우직하게 가봐야 합니다.<br>
               이 데이지가 알고 있는 남은 길을 안내해 드리려고 합니다. 믿고 따라오세요! 
            </p>
            <img src="/demo/noun_Map_2659028.png" style="max-width: 50%; height: auto;" id="sign"/>
            <p>
               먼저 해야할 일은, 데이터를 살펴보는 일입니다.<br><br>
               <br> 가장 먼저, 데이터를 살펴볼까요: <a href="https://scienceeater.github.io/data_basic/eda.html">EDA</a>
                <br> 그 다음 변수를 조절해서 차원을 축소해 보겠습니다 하하하: <a href="https://ScienceEater.github.io/data_basic/pca.html">PCA</a>
                <br> 이번에는 변수를 선택할 것입니다.: <a href="https://ScienceEater.github.io/data_basic/featureEngineering.html">Feature Engineering</a>
            </p>
            <p>
               <br> 그 다음으로, 이제 크게 분류와 군집 두 방향을 정해주셔야 합니다.
               <br> 방문객님이 설정하신 주제와 문제에 따라서 데이터 분석 방향이 달라집니다!
                
               <br> 먼저, 분류는 정답이 있는 데이터로 지도학습하는 방법으로, 데이터의 패턴을 컴퓨터가 학습해서 다음 관측 값 역시 기존의 패턴에 맞게 분류하는 일입니다.
               <br> 예를 들어, '힘들고 비오는 날은 전과 막걸리를 먹는다'라는 패턴을 계속 학습시켜서 '비오는 날'과 '힘든 날'이 입력으로 주어지면 그 선택을 예측하는 것 입니다.
               <br> 이렇게 패턴을 학습시키면 다음 예측을 통해서 분류하고 대상을 파악할 수 있습니다.
                <br> 분류로 결정하셨다면 이쪽으로 와주세요: <a href="https://ScienceEater.github.io/learn.html">분류 목차</a>
            </p>
            <p>
               <br> 반면, 군집은 정답이 없는 데이터로 비지도학습하는 방법으로, 데이터를 특정 기준으로 어떻게 무리 지을 수 있는지 학습하는 것입니다.
               <br> 어떤 주어진 결론 없이, 그룹이 모이게 되는데, 예를 들어, 새 학기가 시작되면 친구들 끼리 삼삼오오 모이는 경우가 그렇습니다. 정답은 없으며, 그 나름의 해석은 나중에 이뤄지는 편입니다.
               <br> 다양한 기준에 따라서 하나의 정담, 군집이 나오는 것은 아니므로, 비지도학습에도 납득이 갑니다.
                
               <br> 군집으로 결정하셨다면 이쪽으로 와주세요: <a href="https://ScienceEater.github.io/learn.html">군집 목차</a>
            </p>
    </body>

</html>
